<html>
<head>
	<title>Responsive Menu</title>

<style type="text/css">
* {
  padding: 0;
  margin: 0;
}
#menu .main-menu {
  display: none;
}

#tm:checked + .main-menu {
  display: block;
}

#menu input[type="checkbox"], 
#menu ul span.drop-icon {
  display: none;
} 

#menu .sub-menu {
  display: none;
}

#menu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}

@media only screen and (min-width: 768px) { 
#toggle-menu, #menu label.drop-icon {
    display: none;
  }

#menu .main-menu {
      display: block;
    }

  #menu .main-menu li {
      float: left;
      list-style-type: none;
      padding: 10px;
    }

      #menu .main-menu .sub-menu, #menu input[type="checkbox"]:checked + .sub-menu {
      display: none;
    }

    #menu .main-menu li:hover > input[type="checkbox"] + .sub-menu {
      display: block;
    }
    #menu .sub-menu li {
      float: none;
    }

    .sub-menu {
      position: absolute;
      width: 100px;
      background-color: green;
    }

     #menu .sub-menu .sub-menu {
      top: 40px;
      left: 100%;
    }
}
</style>
</head>
<body>
	<nav id="menu">
  <label  for="tm" id="toggle-menu">Navigation <span class="drop-icon">v</span></label>
  <input type="checkbox" id="tm">
  <ul class="main-menu clearfix">
    <li><a href="#">Sample</a></li>
    <li><a href="#">2-level DD 
        <span class="drop-icon">▾</span>
        <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
      </a>
      <input type="checkbox" id="sm1">
      <ul class="sub-menu">
        <li><a href="#">Item 2.1</a></li>
        <li><a href="#">Item 2.2
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">Item 2.2.1</a></li>
            <li><a href="#">Item 2.2.2</a></li>
            <li><a href="#">Item 2.2.3</a></li>
          </ul>
        </li>
        <li><a href="#">Item 2.3</a></li>
      </ul>
    </li>
    <li><a href="#">Another Sample</a></li>
  </ul>
</nav>
</body>
</html>