<!DOCTYPE html>
<html lang="En">
<head>
	<title>Menu</title>
<!--<link rel="stylesheet" type="text/css" href="menu.css">-->

<style>
 *{
	padding: 0;
	margin: 0;
}
.menu {
	background-color: green;
	padding: 20px;
}
.menuul li {
	list-style-type: none;
	padding: 20px;
	margin: 20px;
}

.menuul li a {
	text-decoration: none;
	color: black;
}

.menuul li a:hover {
	color: blue;
}

.topmenumobile {
	position: absolute;
	top: 20px;
	right: 10px;
	cursor: pointer;
}

.menuul {
	display: none;
	text-align: center;
}

.active {
	display: block;
}

@media screen and (min-width: 768px) {
	.topmenumobile {
		display: none;
	}

	.menuul {
		display: flex;
	}

	.menu {
		display: flex;
		justify-content: space-between;
	}

	.menuul li {
		padding: 0;
		margin:0 10px 0 0;
	}

}
</style>
<script type="text/javascript">
	function toggleFunction() {
		let menuUl = document.getElementById("menuul");
		menuUl.classList.toggle("active");
	}
</script>
</head>
<body>
	<nav class="menu">
		<a href="#" class="menulogo">Logo</a>
		<span class="topmenumobile" onclick="toggleFunction()"> * </span>
		<ul class="menuul" id="menuul">
			<li><a href="#"> Home </a></li>
			<li><a href="#"> About us </a></li>
			<li><a href="#"> Contact us </a></li>
		</ul>
	</nav>

</body>
</html>